# Masukan APP ID ambil di web my.telegram.org
APP_ID = "26560795"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "9149c43550bd4c5dbeda468900c93901"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5973152130:AAFteiLrkjC2vWd9niANTBSA1MExx1eRMZ4"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5843327474"

# Masukan Username Telegram mu tanpa @
OWNER = "JualVIPVVIP"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = "-1001827452616"

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = "-1001818406235

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://zawifstb:sTAsno8Qts9mrIw9FgkDZ5veW7xd70nF@tuffi.db.elephantsql.com/zawifstb"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

